
> calldata-space-root@0.1.0 build /home/charlike/code/calldata-space/apps/root
> next build

   [1m[38;2;173;127;168m▲ Next.js 15.1.1-canary.21[39m[22m
   - Experiments (use with caution):
     · ppr
     · dynamicIO
     · reactCompiler

 [37m[1m [22m[39m Creating an optimized production build ...
(node:355368) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[31mFailed to compile.
[39m
./src/app/(home)/ethscriptions/[id]/[mode]/route.ts
[31m[1mModule not found[22m[39m: Can't resolve '[32m@/eths-library[39m'

https://nextjs.org/docs/messages/module-not-found


> Build failed because of webpack errors
[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 1.[39m
