
> calldata-space-root@0.1.0 build /home/charlike/code/calldata-space/apps/root
> next build

   [1m[38;2;173;127;168m▲ Next.js 15.1.1-canary.21[39m[22m
   - Experiments (use with caution):
     · ppr
     · dynamicIO
     · reactCompiler

 [37m[1m [22m[39m Creating an optimized production build ...
(node:356597) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Skipping validation of types
 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/7) ...
 [33m[1m⚠[22m[39m metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 [37m[1m [22m[39m Generating static pages (1/7) 
 [37m[1m [22m[39m Generating static pages (3/7) 
 [37m[1m [22m[39m Generating static pages (5/7) 
 [32m[1m✓[22m[39m Generating static pages (7/7)
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...

[4mRoute (app)[24m                              [4mSize[24m     [4mFirst Load JS[24m
┌ ○ /                                    6.14 kB         [37m[1m114 kB[22m[39m
├ ○ /_not-found                          980 B           [37m[1m109 kB[22m[39m
├ ƒ /ethscriptions/[id]/[mode]           136 B           [37m[1m108 kB[22m[39m
└ ○ /opengraph-image-12gd74.png          0 B                [37m[1m0 B[22m[39m
+ First Load JS shared by all            [37m[1m108 kB[22m[39m
  ├ chunks/932-0d3259e623e59840.js       52.6 kB
  ├ chunks/bbf7c64f-f83649409abdec5a.js  53.3 kB
  └ other shared chunks (total)          1.89 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

