[0m[2m[35m$[0m [2m[1mesmc './src/*.ts' --no-cjs[0m
Error: oxc-transform failure:   x TS9017: Only const arrays can be inferred with --isolatedDeclarations.
     ,-[/home/charlike/code/calldata-space/packages/ethscriptions-server/src/endpoints-docs.ts:1:26]
   1 | ,-> export const ENDPOINTS = [
   2 | |     '',
   3 | |     'Optimizer for images, using data URI or HTTP URLs',
   4 | |     '',
   5 | |     '/optimize/multiple - POST request; pass `files` array of data URIs in JSON request body; or File objects in form-data',
   6 | |     '/optimize/:modifiers/:url - where `:url` can be data URI or URL, and `:modifiers` are like `f_webp,quality_80,resize_200x100,blur_5`',
   7 | |     '/optimize/basic/:url - where `:url` can be data URI or URL; basic lossless optimization to WebP using using cwebp',
   8 | |     '/optimize/basic/https://pbs.twimg.com/profile_banners/896340398/1700609115/1500x500 - basic optimization of a Twitter banner',
   9 | |     '/optimize/blur_20,resize_500x250/https://pbs.twimg.com/profile_banners/896340398/1700609115/1500x500',
  10 | |     '',
  11 | |     '',
  12 | |     'Checking existence of Ethscriptions',
  13 | |     '',
  14 | |     '/exists/:sha - 0x-prefixed or non-prefixed SHA-256 hex string',
  15 | |     '/check/:sha - alias of above',
  16 | |     '',
  17 | |     '',
  18 | |     'Estimating gas costs',
  19 | |     '',
  20 | |     '/estimate - POST request; estimate the cost of creating an Ethscription, pass `data` field in JSON request body',
  21 | |     '/estimate/:data - could be a dataURI, or 0x-prefixed hex dataURI',
  22 | |     '/estimate/0x646174613a2c776777 - estimate cost of "data:,wgw"',
  23 | |     '/estimate/data:,wgw - for simple things, for complex use POST request or hex-encoded dataURI',
  24 | |     '/estimate/data:,foobie?speed=fast&ethPrice=4000 - use "fast" instead of normal gas price, and custom ETH price',
  25 | |     '/estimate/data:,foobie?gasPrice=10 - gas price in gwei instead of current prices',
  26 | |     '/estimate/data:,foobie?baseFee=3217313071&priorityFee=1721711208 - use fees in wei, custom base (3.217 gwei) and priority fees (1.721 gwei)',
  27 | |     '',
  28 | |     '',
  29 | |     'A generation of SHA-256 and resolving of Ethscriptions',
  30 | |     '',
  31 | |     '/sha - POST request; pass `data` in JSON request body to generate SHA256 of the data',
  32 | |     '/sha/:data - create SHA256 of a given data URI (or 0x-prefixed hexed one), also resovles the Ethscription if it exists',
  33 | |     '/sha?of=data - optionally use the `of` query param to specify the data URI',
  34 | |     '/sha?of=data:,wgw - generates the SHA256 of that data URI and also resovles the Ethscription',
  35 | |     '/sha?of=0x646174613a2c776777 - use hex-encoded data URI',
  36 | |     '/sha/data:,foobarbaz - not exists but generates SHA256 of that data URI',
  37 | |     '',
  38 | |     '',
  39 | |     'Resolve names and ENS - if it is not (on-chain or off-chain) ENS it fallbacks to Ethscription Name',
  40 | |     '',
  41 | |     '/resolve/:name - find Ethereum address for any ENS (on-chain or off-chain name) or Ethscription Name',
  42 | |     '/resolve/0xa20c07f94a127fd76e61fbea1019cce759225002 - resolves the ENS if such exists for this address',
  43 | |     '/resolve/wgw - find the current owner of an Ethscription Name',
  44 | |     '/resolve/wgw.lol - if it cannot resolve as off-chain ENS, tries to resolve the Ethscription name',
  45 | |     '/resolve/foo.bar - resolves nothing, there is no such Ethscription name',
  46 | |     '/resolve/foo.com - resolves nothing, there is no such off-chain ENS name, nor Ethscription name',
  47 | |     '/resolve/59.eths - an Ethscription name',
  48 | |     '/resolve/5848.ethmap - an Ethscription name',
  49 | |     '/resolve/ckwf.cb.id - Coinbase off-chain ENS name',
  50 | |     '/resolve/gregskril.com - an off-chain ENS name',
  51 | |     '/resolve/mfers.base.eth - an on-chain ENS name',
  52 | |     '/resolve/tunnckocore.eth - on-chain ENS name',
  53 | |     '/resolve/wgw?creator=true - find the creator of this Ethscription Name (hirsh)',
  54 | |     '/resolve/wgw - defaults to resolving current owner',
  55 | |     '/resolve/dubie.eth',
  56 | |     '/resolve/jesse.base.eth',
  57 | |     '',
  58 | |     '',
  59 | |     'User profiles and details about them like created & owned ethscriptions, and Ethscription profile state',
  60 | |     '',
  61 | |     "/profiles/:name -  State of user's ethscriptions profile: banner, bio, avatar, changes history, etc",
  62 | |     '/profiles/:name/created - Ethscriptions created by this address, Ethscription Name or ENS name',
  63 | |     '/profiles/:name/owned - Currently owned by this user',
  64 | |     '/profiles/wgw',
  65 | |     '/profiles/wgw/created',
  66 | |     '/profiles/wgw/owned',
  67 | |     '',
  68 | |     '',
  69 | |     'List ethscriptpions with support for filters',
  70 | |     '',
  71 | |     '/ethscriptions - feed of all ethscriptions, including blobscriptions, supports filters',
  72 | |     '/ethscriptions?filter=params - all filters from the official API are supported, also can use ENS or Eths Names',
  73 | |     '/ethscriptions?reverse=true - get from first to latest ethscriptions',
  74 | |     '',
  75 | |     'Can use comma-separated fields to include specific fields from the upstream API, like `content_uri`',
  76 | |     '/ethscriptions?with=current_owner,content_uri - `current_owner` is not existent in regular response, so it comes from upstream',
  77 | |     '/ethscriptions?only=transaction_hash,creator,content_uri&with=content_uri - results in response to include only these fields',
  78 | |     '',
  79 | |     'Filters examples, for user created and owned, better use the /profiles/:name endpoints',
  80 | |     '',
  81 | |     '/ethscriptions?creator=0xAddress - filter by creator address',
  82 | |     "/ethscriptions?creator=wgw - since there is no `resolve` param, it won't find wgw's ethscriptions",
  83 | |     '/ethscriptions?creator=wgw&resolve=1 - filter by creator, using current owner of this Ethscription Name',
  84 | |     '/ethscriptions?creator=ckwf.cb.id&resolve=1 - filter by creator using Coinbase Off-chain ENS',
  85 | |     '/ethscriptions?creator=dubie.eth&resolve=1 - filter by creator using On-Chain ENS',
  86 | |     '/ethscriptions?initial_owner=wgw.lol&resolve=1 - filter by initial owner, using current owner of an Ethscription name',
  87 | |     '/ethscriptions?initial_owner=5848.tree&resolve=1 - filter by initial owner, using current owner of this Ethscription Name',
  88 | |     '/ethscriptions?creator=123.ethmap&resolve=1 - filter by creator, current holder/owner of this Ethscription',
  89 | |     '/ethscriptions?current_owner=barry.wgw.lol&resolve=1 - filter by current owner of this off-chain ENS name',
  90 | |     '/ethscriptions?owner=e5b5&resolve=1 - filter by current owner',
  91 | |     '',
  92 | |     '',
  93 | |     'Blobscriptions',
  94 | |     '',
  95 | |     '/blobscriptions - filter only Blobscriptions',
  96 | |     '/blobscriptions?reverse=true - from first Blobscription to latest',
  97 | |     '',
  98 | |     '',
  99 | |     'Get Ethscription details by ":id", eg. transaction hash or ethscription number',
 100 | |     '',
 101 | |     '/ethscriptions/:id - where `:id` can be ethscription number or transaction hash',
 102 | |     '/ethscriptions/:id/transfers',
 103 | |     '',
 104 | |     '/ethscriptions/:id/content',
 105 | |     '/ethscriptions/:id/data - alias of above',
 106 | |     '',
 107 | |     '/ethscriptions/:id/metadata - alias of /ethscriptions/:id',
 108 | |     '/ethscriptions/:id/meta - alias of above',
 109 | |     '/ethscriptions/:id/meta?with=content_uri - include the content_uri in the response',
 110 | |     '',
 111 | |     '/ethscriptions/:id/attachment',
 112 | |     '/ethscriptions/:id/blob - alias of above',
 113 | |     '',
 114 | |     '/ethscriptions/:id/number',
 115 | |     '/ethscriptions/:id/index - alias of above',
 116 | |     '',
 117 | |     '/ethscriptions/:id/owner',
 118 | |     '/ethscriptions/:id/owners',
 119 | |     '/ethscriptions/:id/creator - alias of above',
 120 | |     '/ethscriptions/:id/receiver - alias of above',
 121 | |     '/ethscriptions/:id/current - alias of above',
 122 | |     '/ethscriptions/:id/initial_owner - alias of above',
 123 | |     '/ethscriptions/:id/previous_owner - alias of above',
 124 | |     '/ethscriptions/:id/current_owner - alias of above',
 125 | |     '',
 126 | |     '',
 127 | `-> ];
     `----

    at transform (file:///home/charlike/code/calldata-space/node_modules/[4mesmc[24m/dist/index.js:40:10)
    at async main (file:///home/charlike/code/calldata-space/node_modules/[4mesmc[24m/dist/cli.js:31:3)
